<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>gregtech</groupId>
  <artifactId>gregtech</artifactId>
  <version>2.9.0-oganesson</version>
  <dependencies>
    <dependency>
      <groupId>zone.rong</groupId>
      <artifactId>mixinbooter</artifactId>
      <version>10.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>codechicken</groupId>
      <artifactId>codechickenlib</artifactId>
      <version>3.2.3.358</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.cleanroommc</groupId>
      <artifactId>modularui</artifactId>
      <version>2.5.0-rc4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cleanroommc</groupId>
      <artifactId>groovyscript</artifactId>
      <version>1.2.0-hotfix1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>inventory-bogosorter-632327</artifactId>
      <version>4951607-deobf-4951608-sources-4951609</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>CraftTweaker2</groupId>
      <artifactId>CraftTweaker2-MC1120-Main</artifactId>
      <version>1.12-4.1.20.700</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>appeng</groupId>
      <artifactId>ae2-uel</artifactId>
      <version>v0.56.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>ctm-267602</artifactId>
      <version>2915363</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.12.2</artifactId>
      <version>4.16.1.302</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>top-245211</artifactId>
      <version>2667280</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
